c:\users\m-h computer\documents\visual studio 2010\Projects\Example 6-4\Example 6-4\bin\Debug\Example 6-4.exe
c:\users\m-h computer\documents\visual studio 2010\Projects\Example 6-4\Example 6-4\bin\Debug\Example 6-4.pdb
c:\users\m-h computer\documents\visual studio 2010\Projects\Example 6-4\Example 6-4\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\m-h computer\documents\visual studio 2010\Projects\Example 6-4\Example 6-4\obj\x86\Debug\Example_6_4.Form1.resources
c:\users\m-h computer\documents\visual studio 2010\Projects\Example 6-4\Example 6-4\obj\x86\Debug\Example_6_4.Properties.Resources.resources
c:\users\m-h computer\documents\visual studio 2010\Projects\Example 6-4\Example 6-4\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\m-h computer\documents\visual studio 2010\Projects\Example 6-4\Example 6-4\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\m-h computer\documents\visual studio 2010\Projects\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.exe
c:\users\m-h computer\documents\visual studio 2010\Projects\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part6\Example 6-4\Example 6-4\bin\Debug\Example 6-4.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part6\Example 6-4\Example 6-4\bin\Debug\Example 6-4.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.csprojAssemblyReference.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example_6_4.Form1.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example_6_4.Properties.Resources.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.csproj.GenerateResource.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.csproj.CoreCompileInputs.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\BOOK\Example\Part6\Example 6-4\Example 6-4\bin\Debug\Example 6-4.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\BOOK\Example\Part6\Example 6-4\Example 6-4\bin\Debug\Example 6-4.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\BOOK\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.csprojAssemblyReference.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\BOOK\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example_6_4.Form1.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\BOOK\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example_6_4.Properties.Resources.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\BOOK\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.csproj.GenerateResource.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\BOOK\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.csproj.CoreCompileInputs.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\BOOK\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\BOOK\Example\Part6\Example 6-4\Example 6-4\obj\x86\Debug\Example 6-4.pdb
